CONFIG_USB_DEVICE_PRODUCT="TJ's Keyboard"
CONFIG_USB_DEVICE_MANUFACTURER="Hooky"

CONFIG_BT_MAX_CONN=2
CONFIG_BT_MAX_PAIRED=2

CONFIG_ZMK_WIDGET_WPM_STATUS=n
CONFIG_ZMK_WIDGET_BATTERY_STATUS=n
CONFIG_ZMK_USB_LOGGING=y
